<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<style type="text/css">
        .container{
            width:1200px;
            margin: auto;
            font-family: 微軟正黑體;
        }
        .container-full{
            background-color: #415165 ;
            font-family: 微軟正黑體;
            margin:auto;
            margin-bottom: 72px;
            padding-bottom: 32px;
        }      
        .container-full h2{
            border-bottom: 2px solid #ffffff;
        }          
        h1
        {
            font-size: 80px;
            line-height: 94px;
            text-align: left;
            border-bottom: 2px solid #000;
            padding-bottom: 17px;
            margin: bottom 65px;;
        }
        .img-profile
        {
            width: 324px;
            margin: bottom 48px;;
        }
        h2{
            font-size:32px;
            line-height: 43px;
            padding-bottom: 8px;
            border-bottom: 2px solid #000;
            margin-bottom :24px;;
            
            
        }
        .h2_subtitle {
            font-size: 24px;
            padding-left: 16px;
            color:#A00404;
            vertical-align: top;
        }
        h3{
            
            font-size: 24px;
            line-height: 36px;
            color:#000000;
            
        }
        .h3_style
        {
            margin-bottom :72px;
        }
        .skill
        {
            color:#FFFFFF;
            text-align: center;
            
        }
        .ul_style
        {
            
            border-left: 1px solid #FFFFFF;
            list-style-type:none;
            padding-left: 24px;
            margin: 0 auto;
            text-align:left;
            width: 212px;
            color:#FFFFFF;
            font-size: 24px;
            line-height:32px;
            
            
        }
        .h2_subtitle_skill {
            font-size: 24px;
            padding-left: 16px;
            color:#FFFFFF;
            vertical-align: top;
        }
        ul li
        {
            
            text-decoration: none;
        }
        p{

            font-size: 20px;
            margin-bottom: 24px;
        }
        ul img
        {
            padding-right:24px;
            padding-bottom:36;
            margin-top:16px;
        }
        .ul_work
        {
            border-left: 1px solid #96A9C4;
            list-style-type:none;
            padding-left: 24px;
            text-align:left;
            font-size: 24px;
            line-height:60px;
        }        
        .ul_footer
        {
            list-style-type:none;
            padding-left: 24px;
            margin: auto;
            text-align:center;
            width: 1200px;
            color:#FFFFFF;
            font-size: 24px;
            line-height:32px;
        }

</style>
<body>
    <div class="container">
        <h1>Joanne<br>Chen</h1>
        <img src="profile.png" alt="" class="img-profile">
        <h2>個人資料<span class="h2_subtitle">PROFILE</span></h2>
        <h3 >
           陳久安Joanne Chen<br/>
           1997-<br/>
           應屆畢業生／接案設計師／UI 設計實習生
        </h3>
        <h3 class="h3_style">
            UI 設計修行中／立志當斜槓青年<br/>
            獨立接案，內容涵蓋：<br/>
            品牌規劃、視覺設計、編輯設計、標準字、物件及印刷品設計等。
        </h3>
        <h2>學歷<span class="h2_subtitle">EDUCATION</span></h2>
        <h3 >
            國立六角師範大學 視覺設計學系 學士學位 | 2016－2020
        </h3>
        <h3 class="h3_style">
            國立六腳高級中學 美術班 | 2013－2016
        </h3>        
    </div>
    <div class="container-full">
        <div class="container skill">
            <h2>技能<span class="h2_subtitle_skill">SKILLS</span></h2>
            <ul class="ul_style">
                <li >Adobe Photoshop</li>
                <li>Adobe Illustrator</li>
                <li>Adobe XD</li>
                <li>Adobe Indesign</li>
                <li>C4D</li>
                <li>Adobe Premiere</li>
                <li>語言：中文、英文</li>
            </ul>
        </div>
    </div>
    <div class="container">
        <h2>工作經驗<span class="h2_subtitle">WORK EXPERIENCE</span></h2>
        <ul class="ul_work">
            <li>六角學院 視覺設計實習生 | 2019/07－2020/06</li>
            <li>
                <img src="logo.jpeg" alt="logo"> 
            </li>            
            <li style="font-size:20px;line-height:30px;">
                在六角學院長達一年的實習中，前期藉由公司課程掌握 HTML, CSS,<br/> 
                Adobe XD，設計給學員使用的名片設計教材，並參與六角週年活動，設<br/>
                計各式周邊商品及活動網路宣傳圖。後期進入 UI 設計範疇，設計六角共<br/>
                筆部落格 - W3HexSchool、六角發案服務網介面設計、供給學員的教<br/>
                案- RWD官方網站設計，並設計各式網頁活動宣傳圖。                
            </li>

            <li>獨立接案 Hao Jun 酒標設計 | 2019</li>
            <li>獨立接案 Exulans 酒標設計 | 2019</li>
            <li>獨立接案 桃園平鎮市民健走活動提案 | 2019</li>
            <li>Simtree 興趣咖啡 工讀生 | 2018－2019</li>
            <li><img src="simtree.png" > </li>  
            <li>擔任外場及吧台服務生，學習咖啡相關知識。</li>
        </ul>
    </div>
    <div class="container-full">
        <div class="container skill">
            <h2>聯絡方式<span class="h2_subtitle_skill">CONTACT METHOD</span></h2>
            <ul class="ul_footer">
                <li>Mail：<a href="mailto:xxxd@hexschool.com">xxxd@hexschool.com</a></li>
                <li>Phone：<a href="tel:+0910123456">0910123456</a></li>
                <li>Kaohsiung, Taiwan</li>
                <li>作品連結：<a href="https://www.behance.net/xxxdddddd">https://www.behance.net/xxxdddddd</a></li>
                <li><a href="#"><img src="fb.png" ></a><a href="#"><img src="v5SowsF.png" ></a><a href="#"></a><img src="line.png" ></a></li>

            </ul>
        </div>
    </div>
</body>
</html>